<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Roasted Brussels Sprouts</title>
	</head>
	<body>
		<h1>PRoasted Brussels Sprouts Recipe</h1>
		<h2>Steps:</h2>
		<ol>
			<li>
				<h3>Step 1</h3>
				Preheat oven to 450°. Toss brussels sprouts, oil, salt, and pepper on a
				rimmed baking sheet. Roast, tossing occasionally, until tender and
				browned, 35–45 minutes.
			</li>
			<li>
				<h3>Step 2</h3>
				Very easy! I would definitely double the amount of brussel sprouts
				because the amount of glaze given in this recipe is a lot - I only used
				half. I cooked up bacon and tossed it in with scallions, and omitted
				lemon zest. Watch the sprouts around 20 min. I left mine in a little too
				long so the outsides were completely blackened, but still great and
				perfectly cooked inside.
			</li>
			<li>
				<h3>Step 3</h3>
				Great concept - but beware of the high temps in the recipe. 450 degrees
				and my 3 lbs ($10) of B.Sprouts were nearly carbonized after 30min. (My
				Dacor oven was recently calibrated and it was on convection). Had to
				throw it away and wife went to store to get peas to go with Salmon that
				was nearly ready. My suggestion: Heat oven to 375 and check at 30min and
				every 5 thereafter.
			</li>
			<li>
				<h3>Step 4</h3>
				Oh! We had an appetizer of crispy Brussels sprouts topped with sun-dried
				tomatoes and crab at a wonderful French restaurant in Lancaster,
				Pennsylvania. I am going to try to make it using your instructions for
				the sprouts. Thanks for the tips!
			</li>
		</ol>
		<table align="center" width="50%">
			<tr>
				<th colspan="2">ingredients</th>
			</tr>
			<tr>
				<th align="left" colspan="1">Name</th>
				<th align="right" colspan="1">Weight</th>
			</tr>
			<tr>
				<td>pounds brussels sprouts, trimmed, halved, quartered if large</td>
				<td></td>
			</tr>
			<tr>
				<td>tablespoons olive oil</td>
				<td>5</td>
			</tr>
			<tr>
				<td>teaspoons kosher salt</td>
				<td>2</td>
			</tr>
		</table>
	</body>
</html>
